import java.util.Scanner;

class Employee {
    int ID;
    String Name;
    int age;
    double Salary;
    
    Employee (int ID, String Name, int age, double Salary) {
        this.ID = ID;
        this.Name = Name;
        this.age = age;
        this.Salary = Salary;
    }
}

class Employee_details {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        Employee [] e = new Employee[3];
        
        for (int i=0; i<3; i++) {
            System.out.println("ID: ");
            int id = sc.nextInt();
            sc.nextLine();
            
            System.out.println("Name: ");
            String name = sc.nextLine();
            
            System.out.println("Age: ");
            int age = sc.nextInt();
            
            System.out.println("Salary: ");
            double salary = sc.nextDouble();
            
            e[i] = new Employee(id, name, age, salary);
        }
        
        for (int i=0; i<3; i++) {
            System.out.println("ID: " + e[i].ID + ", name: " + e[i].Name + ", Age: " + e[i].age + ", Salary: " + e[i].Salary);
        }
    }
}
