import java.util.Scanner;

class matrixMultiplicaiton {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int [][] array1 = {{1, 1, 1}, {2, 2, 2}, {3, 3, 3}};
        int [][] array2 = {{1, 1, 1}, {2, 2, 2}, {3, 3, 3}};
        int [][] finalArray = new int[3][3];

        //Multiplication of matrix 
        for (int i=0; i<3; i++) {
            for (int j=0; j<3; j++) {
                int sum = 0;
                for (int k=0; k<3; k++) {
                    sum += array1[i][k] * array2[k][j];
                }
                finalArray[i][j] = sum;
            }
        }
        
        //Printeing the matrix
        for (int i=0; i<3; i++) {
            for (int j=0; j<3; j++) {
                System.out.println(finalArray[i][j] + " ");
            }
            System.out.println("\n");
        }
    }
}
